{
  "name": "Optional.js",
  "version": "0.3.0",
  "description": "Nullable. Optional. The Maybe monad. Whatever you want to call it, it's for Javascript now.",
  "main": "dist/optional.js",
  "typings": "dist/optional.d.ts",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "optional",
    "maybe",
    "nullable"
  ],
  "author": "Spencer Williams",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-jasmine": "~2.0.0",
    "gulp-typescript": "2.11.0",
    "gulp-uglifyjs": "~0.6.0",
    "jasmine-reporters": "~2.0.4",
    "merge2": "~0.3.1",
    "painless": "^0.9.1",
    "rimraf": "~2.2.8",
    "typescript": "1.7.x"
  }
}
