{
  "name": "optional.js",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/spencerwi/Optional.js.git"
  },
  "description": "Nullable. Optional. The Maybe monad. Whatever you want to call it, it's for Javascript now.",
  "main": "dist/commonjs/optional.js",
  "typings": "dist/commonjs/optional.d.ts",
  "keywords": [
    "optional",
    "maybe",
    "nullable"
  ],
  "scripts": {
    "pretest": "tsc -p tsconfig.commonjs.json && rollup -c rollup.config.js",
    "test-browser": "echo 'Browser test: ' && mocha-chrome browser-test.html",
    "test-cli": "echo 'CLI test: ' && mocha test/optional.spec.js && tsc -p tsconfig.test.json && mocha test/typescript-definition-file.spec.js",
    "test": "npm run test-cli && npm run test-browser",
    "posttest": "uglifyjs dist/umd/optional.js --compress -o dist/umd/optional.min.js"
  },
  "author": "Spencer Williams",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "mocha-chrome": "^2.0.0",
    "mocha-typescript": "^1.1.17",
    "rollup": "^1.12.1",
    "rollup-plugin-typescript2": "^0.21.0",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0",
    "typescript": "^3.4.0",
    "uglify-js": "2.x"
  }
}
